<?php 
const DEV = false;
const WP_DEBUG= false;

if(!WP_DEBUG){
	ini_set('display_errors','Off');
	ini_set('error_reporting', E_ALL );
	define('WP_DEBUG_DISPLAY', false);
}

const WP_HOME = false ;// si quieres cambiar las url. false utiliza la de por defecto
const WP_SITEURL = false ;// si quieres cambiar las url. false utiliza la de por defecto
const TABLE_PREFIX  = 'wp_';


/* Database */
const DB_NAME_DEV ='db-dev';
const DB_NAME_PROD = 'db-prod';
const DB_NAME = DEV ? DB_NAME_DEV : DB_NAME_PROD;

/** Tu nombre de usuario de MySQL */
const DB_USER = 'root';

/** Tu contraseña de MySQL */
const DB_PASSWORD = 'your_password';

/** Host de MySQL (es muy probable que no necesites cambiarlo) */
const DB_HOST = 'localhost';

/** Codificación de caracteres para la base de datos. */
const DB_CHARSET = 'utf8';

/** Cotejamiento de la base de datos. No lo modifiques si tienes dudas. */
const DB_COLLATE = '';


const AUTH_KEY = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
const SECURE_AUTH_KEY = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
const LOGGED_IN_KEY = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
const NONCE_KEY = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
const AUTH_SALT = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
const SECURE_AUTH_SALT = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
const LOGGED_IN_SALT = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
const NONCE_SALT = 'xxxxxxxxxxxxxxxxxxx'; // Cambia esto por tu frase aleatoria.
